dir='/home/renata/smoothdb/tpch/tpch_2_14_3/postgres'
postgres_dir='/home/renata/smoothdb/svn/smoothoprs/postgresql-9.2.1'
db='tpch'
port='5433'
opts="$db -p $port"

bin/dropdb $opts

bin/createdb $opts

bin/psql $opts < '$dir/tpch-create.sql'

bin/psql $opts -c "COPY part FROM '$dir/part.csv'
                               WITH (FORMAT csv, DELIMITER '|')"

bin/psql $opts -c "COPY region FROM '$dir/region.csv'
                               WITH (FORMAT csv, DELIMITER '|')"

bin/psql $opts -c "COPY nation FROM '$dir/nation.csv'
                               WITH (FORMAT csv, DELIMITER '|')"

bin/psql $opts -c "COPY supplier FROM '$dir/supplier.csv'
                               WITH (FORMAT csv, DELIMITER '|')"

bin/psql $opts -c "COPY customer FROM '$dir/customer.csv'
                                WITH (FORMAT csv, DELIMITER '|')"

bin/psql $opts -c "COPY partsupp FROM '$dir/partsupp.csv'
                               WITH (FORMAT csv, DELIMITER '|')"

bin/psql $opts -c "COPY orders FROM '$dir/orders.csv'
                               WITH (FORMAT csv, DELIMITER '|')"

bin/psql $opts -c "COPY lineitem FROM '$dir/lineitem.csv'
                               WITH (FORMAT csv, DELIMITER '|')"

bin/psql $opts < '$dir/tpch-alter.sql'
